<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Erste Woche bei dff</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17" />
        


        
            <meta name="author" content="Niklas Graap">
        
        
            <meta name="description" content="Hier schreibe ich über die erste Woche im Praktikum">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Erste Woche bei dff"/>
<meta name="twitter:description" content="Hier schreibe ich über die erste Woche im Praktikum"/>



        <meta property="og:title" content="Erste Woche bei dff" />
<meta property="og:description" content="Hier schreibe ich über die erste Woche im Praktikum" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Erste_Woche/" />


<meta property="og:updated_time" content="2016-10-24T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Erste Woche bei dff">
<meta itemprop="description" content="Hier schreibe ich über die erste Woche im Praktikum">


<meta itemprop="dateModified" content="2016-10-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="218">



<meta itemprop="keywords" content="development," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="../../css/google-font.css" />
            <link rel="stylesheet" href="../../css/font-awesome.min.css" />
            <link rel="stylesheet" href="../../css/main.css" />
            <link rel="stylesheet" href="../../css/add-on.css" />
            <link rel="stylesheet" href="../../css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../"></i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:https://niklasgraap.github.io/NiklasHugoBlog/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:https://niklasgraap.github.io/NiklasHugoBlog/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Fazit/"><p>Fazit vom Praktikum</p></a>
                    </li>
                
                    <li>
                        <a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Dritte_Woche/"><p>Dritte Woche bei dff</p></a>
                    </li>
                
                    <li>
                        <a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Zweite_Woche/"><p>Zweite Woche bei dff</p></a>
                    </li>
                
                    <li>
                        <a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Erste_Woche/"><p>Erste Woche bei dff</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f&text=Erste%20Woche%20bei%20dff&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f&title=Erste%20Woche%20bei%20dff" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f&title=Erste%20Woche%20bei%20dff" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f&title=Erste%20Woche%20bei%20dff" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Niklas%20Graap&body=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Erste_Woche/">Erste Woche bei dff</a></h1>
            
        
        
            <p>Hier schreibe ich über die erste Woche im Praktikum</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-10-24'>
            October 24, 2016</time>
        <span class="author">Niklas Graap</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f&text=Erste%20Woche%20bei%20dff&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f&title=Erste%20Woche%20bei%20dff" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f&title=Erste%20Woche%20bei%20dff" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f&title=Erste%20Woche%20bei%20dff" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Niklas%20Graap&body=https%3a%2f%2fniklasgraap.github.io%2fNiklasHugoBlog%2fpost%2fpraktikum_Erste_Woche%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    
    
        
    


        

        <a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Erste_Woche/" class="image featured">
            <img src="../../img/2016/10/Mobilcomputer.jpg" alt="" />
        </a>
    


    <div id="content">
        

<h1 id="praktikum-bei-dff">Praktikum bei dff</h1>

<h2 id="woche-1-24-10-29-10">Woche 1 24.10 - 29.10</h2>

<h3 id="einleitung">Einleitung</h3>

<p>Mein Betriebspraktikum mache ich bei dff solutions in Göttingen. Das Büro liegt in der näche vom Bahnhof.</p>

<p><a href="http://dff-solutions.de">Hier gehts zur Webseite von dff</a></p>

<p>So sieht das Gebäude aus:
<img src="../../arkaden.jpg" alt="Standort von dff" /></p>

<p>Wieviele Leute arbeiten hier?
Was sind das für Leute? Was haben die für eine Ausbildung?
Was wird hier gemacht?
Was hat dff für Kunden?</p>

<h4 id="tag-1">Tag 1</h4>

<p>Ich habe meine HTML- und CSS-Kentnisse erweitert.
HTML:</p>

<pre><code class="language-HTML">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;a href=&quot;text17.html&quot;&gt;Seite 2 &lt;/a&gt;
&lt;a href=&quot;text18.html&quot;&gt;Seite 3 &lt;/a&gt;
&lt;head&gt;
&lt;header&gt; &lt;font color=&quot;blue&quot;&gt; &lt;h1&gt; &lt;b&gt; Text0 &lt;/b&gt; &lt;/h1&gt; &lt;/font&gt;
&lt;/head&gt; 
&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
&lt;body bgcolor=&quot;E1F5A9&quot;&gt;
&lt;h2&gt; &lt;ol type=&quot;I&quot;&gt;
&lt;li&gt; Text1 &lt;/li&gt;
&lt;li&gt; &lt;i&gt; Text2 &lt;/i&gt; &lt;/li&gt;
&lt;li&gt; Text3 &lt;/li&gt;
&lt;/h2&gt; &lt;/ol&gt;
&lt;h3&gt; &lt;ul &quot;list-style-type:square&quot;
&lt;li&gt; Text4 &lt;/li&gt;
&lt;li&gt; Text5 &lt;/li&gt;
&lt;li&gt; Text6 &lt;/li&gt;
&lt;/ul&gt;  &lt;/h3&gt; 
&lt;/body&gt;
&lt;/html&gt; 
</code></pre>

<p>CSS:</p>

<pre><code class="language-CSS">h1, h2, h3, h4, h5 {color:#00000f
}
body	{background-image:url(&quot;css-html-js.jpg&quot;);}
p.double {border-style: double;
border-width: 5px;}
p.double {border-color: white} 
body {text-align: center}
body {border-style: double;
border-width: 9px;
border-color: white;
}
body {font-family: &quot;Impact&quot;, Charcoal, sans-serif}
</code></pre>

<h4 id="tag-2">Tag 2</h4>

<p>Ich habe mit der Anwendung HUGO eine kleine Blog-Seite erstellt.</p>

<h4 id="tag-3">Tag 3</h4>

<p>Ich habe eine zweite Seite mit HUGO erstellt.</p>

<h4 id="tag-4">Tag 4</h4>

<p>Ich habe meine HUGO-Seite verbessert.</p>

<h4 id="tag-5">Tag 5</h4>

<p>Ich habe mit AngularJS eine kleine technische Spielerei erstellt. (AngularJS ist ein JavaScript-Framework, damit man den Code nicht komplett von Hand schreiben muss.)</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../categories/development'>Development</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Zweite_Woche/"
                class="button big next">Zweite Woche bei dff</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'NGraap';
    var disqus_identifier = 'https:\/\/niklasgraap.github.io\/NiklasHugoBlog\/post\/praktikum_Erste_Woche\/';
    var disqus_title = 'Erste Woche bei dff';
    var disqus_url = 'https:\/\/niklasgraap.github.io\/NiklasHugoBlog\/post\/praktikum_Erste_Woche\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="../../img/main/logo.png" width="" alt="" />
                
            
            
                <header>
                    <h2>Mein elektronischer Praktikums-Report</h2>
                    <p>Als ergänzung zur Berichtsmappe habe ich diesen Blog erstellt.</p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Fazit/">Fazit vom Praktikum</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-11'>
                                    November 11, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Dritte_Woche/">Dritte Woche bei dff</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-07'>
                                    November 7, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Zweite_Woche/">Zweite Woche bei dff</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-31'>
                                    October 31, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="https://niklasgraap.github.io/NiklasHugoBlog/post/praktikum_Erste_Woche/">Erste Woche bei dff</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-10-24'>
                                    October 24, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../categories/development/">development</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Ich heisse Niklas Graap, bin 14 Jahre alt, wohne in Uslar und besuche die Schule am Thie in Obernjesa. Dort gehe ich in die 8. Klasse.</p>

            <ul class="actions">
                <li><a href="../../about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
            </ul>

            <p class="copyright">&copy; Praktikum bei DFF. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="../../js/jquery.min.js"></script>
            <script src="../../js/skel.min.js"></script>
            <script src="../../js/util.js"></script>
            <script src="../../js/main.js"></script>
            <script src="../../js/backToTop.js"></script>
            <script src="../../js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

